VUE_APP_API_URL=http://127.0.0.1:8002
VUE_APP_WS_URL=ws://127.0.0.1:8003

# nginx.conf works only with that ports
# if you want to change them - change ports in nginx.conf also

VUE_APP_API_URL=YOUR_BACKEND_URL
VUE_APP_WS_URL=YOUR_WS_URL