POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# Try that settings if you have troubles
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379




