POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

ACCESS_TOKEN_LIFETIME = 24

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_HOST=redis
REDIS_PORT=6379