POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

ACCESS_TOKEN_LIFETIME = 10

REDIS_HOST=REDIS_HOST